<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONELEVEN</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #002512;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scroll-padding: 0 20%;
        }

        img {
            width: 33%;
            height: auto;
            margin: 10px 0;
        }

        #logo {
            width:28%;
        }
        #logo-2 {
            width:75%;
            clip-path: polygon(
                    0% 0%, 100% 0%, 100% 100%, 0% 100%,
                    2% 2%, calc(100% - 2%) 2%, calc(100% - 2%) calc(100% - 2%), 2% calc(100% - 2%)
            );
        }
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        p#info {

            font-weight: 100; /* or 300 for light */
            color: white;
            font-size: 21px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px 0;
        }

        .footer-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-size: 1em;
            margin-bottom: 10px;
        }

        p {
            font-size: 0.7em;
            margin-bottom: 5px;
        }

        .business-number {
            font-weight: bold;
            color: #ff0000;
        }

        @media only screen and (max-width: 600px) {
            .footer-content {
                max-width: 90%;
            }
            img {
                width: 78%;
                height: auto;
                margin: 10px 0;
            }

            #logo {
                width: 70%;
            }
        }

    </style>
</head>
<body>
<div class="image-container">
    <img id="logo" src="images/logo.jpg" alt="Your Image" />
    <img src="images/image-1.jpg" alt="Your Image" />
    <img src="images/image-2.jpg" alt="Your Image" />
    <img src="images/image-5.jpg" alt="Your Image" />
    <img src="images/image-3.jpg" alt="Your Image" />
</div>
<footer>
    <div class="footer-content">
        <p>ONELEVEN | 법인명: (주)원일레븐 | 주소: 울산광역시 남구 돋질로 423 (삼산동) | 대표자: 유원조 | 이메일: cto@oneleven.co.kr</p>
        <p>사업자: 888-86-02829 | 통판: 제2023-울산남구-0364호</p>
        <br>
        <p>Copyright ⓒ 2023 원일레븐 All rights reserved.</p>
    </div>
</footer>

</body>
<script>
    let element = document.querySelector('#logo');
    let windowHeight = window.innerHeight;
    let halfWindowHeight = windowHeight / 4;
    element.style.marginTop = halfWindowHeight + 'px';
</script>

</html>
