<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kakao Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #002512;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #logo {
            width: 20%;
        }
        @media only screen and (max-width: 600px) {
            #logo {
                width: 70%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn-container">
        <img id="logo" src="images/logo.jpg" alt="Your Image" />
        <a href="https://kauth.kakao.com/oauth/authorize?client_id=0def2ccc07b7b03e4e1159d4c0236269&redirect_uri=http://20.214.139.245:8081/min/kakao/login&response_type=code" class="btn">
            <img src="images/kakao_login_medium_wide.png" alt="Kakao Login" width="200">
        </a>
    </div>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
